<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first"
        android:title="Первый"
        android:onClick="firstOnClick" />
    <item
        android:id="@+id/second"
        android:title="Второй"
        android:enabled="false" />
    <item
        android:id="@+id/third"
        android:title="Третий"
        android:enabled="false" />
    <item
        android:id="@+id/fourth"
        android:title="Четвертый" />
    <item
        android:id="@+id/fifth"
        android:title="Пятый" />


</menu>