<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title = "Первый"
        android:id="@+id/first"
    />
    <item
        android:title = "Второй"
        android:id="@+id/second"
    />
    <item
        android:title = "Третий"
        android:id="@+id/third"
    />
    <item
        android:title = "Четвертый"
        android:id="@+id/fourth"
    />


</menu>