<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/returnButton"
            android:layout_width="203dp"
            android:layout_height="236dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            android:onClick="returnLayout"
            android:text="Click me please"
            android:textSize="24sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>